{
  "name": "react-clicks",
  "version": "1.0.6",
  "description": "A React.js hook enabling easy management of various click types(single, double & long) written in TypeScript.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Manjodh \"Jodhman\" Singh",
  "license": "MIT",
  "keywords": [
    "react",
    "hook",
    "click",
    "clicks",
    "single",
    "double",
    "long",
    "mobile",
    "javascript",
    "typescript",
    "types"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jodhman/react-clicks"
  },
  "homepage": "https://github.com/jodhman/react-clicks/blob/master/README.md",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "publish:lib": "yarn build && npm publish"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "typescript": "^4.6.3",
    "react": "^18.0.0"
  },
  "peerDependencies": {
    "react": ">=16.12.0"
  }
}
